  "feedbackAsk": {
      "eng": "Do you have any feedback to give us about this task?",
      "fi": ""
  },
  "feedbackPlaceHolder": {
      "eng": "Was there any difficulty that you would like to report?",
      "fi": ""
  }
  {"eng": "How familiar are you with this music style?", 
         "fi": ""},
  {"eng": "Not at all", 
         "fi": ""},
  {"eng": "Very much", 
         "fi": ""},
  {"eng": "Have you heard this song before?", 
         "fi": ""},
  {"eng": "Where did you leave your phone during the tasks?",
   "fi": ""},
  {"eng": "Pocket",
   "fi": ""},
  {"eng": "Purse",
   "fi": ""},
  {"eng": "Hand",
   "fi": ""},
  {"eng": "Other",
   "fi": ""},
  {"eng": "For this task you will need the following items:",
   "fi": ""},
  {"eng": "Very much",
   "fi": ""},
  {"eng": "Your task is to find the best alignment between the click and the song", 
   "fi": ""},
  {"eng": "Your task is to click through the buttons until you find the best aligment between the song and the click. Once you find it, click Continue",
   "fi": ""},
  {"eng": "How satisfied were you with the alignment that you found between this song and the click?",
   "fi": ""}
  {"eng": "I don't know",
   "fi": ""}
