var movement = {
  "0": {"eng": "Choose a song below and click nex when you have made your choice",
        "fi": "Valitse kappale alapuolelta ja paina seuraava, kun olet tehnyt valintasi"},
  "1": {"eng": "Welcome to the Movement task", 
        "fi": "Tervetuloa liiketehtävään"},
  "2": {"eng": "Accessing accelerometer", 
        "fi": "Käynnistetään kiihtyvyysanturia..."},
  "3": {"eng": "Movement task", 
        "fi": "Liiketehtävä"},
  "4": {"eng": "In the following tasks, you will be asked to perform body movements in different situations", 
        "fi": "Seuraavissa tehtävissä sinua pyydetään liikkumaan erilaisissa tilanteissa"},
  "5": {"eng": "Between each task, you will have a chance to take breaks", 
        "fi": "Sinulla on mahdollisuus pitää tauko jokaisen tehtävän välissä"},
  "6": {"eng": "Your body movements will be recorded using the accelerometers of your phone", 
        "fi": "Puhelimesi kiihtyvyysanturi tallentaa kehosi liikkeitä"},
  "7": {"eng": "In order for you to move freely, we ask you to put your phone on your pocket before before each task starts", 
        "fi": "Laita puhelin taskuun ennen jokaisen tehtävän alkua, jotta voit liikkua vapaammin"},
  "8": {"eng": "There is no need to lock the screen of your phone", 
        "fi": "Puhelimen näyttöä ei tarvitse sulkea"},
  "9": {"eng": "Before each task, you will hear a voice countdown indicating that it is about to start", 
        "fi": "Kuulet lähtölaskennan juuri ennen jokaisen tehtävän alkua"},
  "10": {"eng": "There will also another voice indicating that the task ended", 
         "fi": "Kuulet äänimerkin, kun tehtävä loppuu"},
  "11": {"eng": "In the first task, you will be asked to walk at a comfortable speed", 
         "fi": "Ensimmäisessä tehtävässä sinua pyydetään kävelemään itsellesi miellyttävää tahtia"},
  "12": {"eng": "Try to find a space where you can walk at the speed that is most natural for you", 
         "fi": "Yritä löytää tila, jossa voit kävellä itsellesi luonnollista tahtia"},
  "13": {"eng": "Now you will hear a song.", 
         "fi": "Nyt kuulet kappaleen"},
  "14": {"eng": "Your task is to bounce along with the beat of the song.", 
         "fi": "Tehtävänäsi on 'baunssata' kappaleen tahtiin"},
  "15": {"eng": "This is an example of bouncing ", 
         "fi": "Tässä esimerkki 'baunssaamisesta'"},
  "16": {"eng": "Try to bounce in a way that feels natural to you", 
         "fi": "Yritä 'baunssata' tavalla, mikä tuntuu sinulle luontevalta"},
  "17": {"eng": "Also, try to remain in place and to avoid any other movements besides the bouncing motion.", 
         "fi": "Pyri pysymään samassa paikassa ja välttämään muuta liikehdintää 'baunssaus'-liikkeen lisäksi"},
  "18": {"eng": "Now you are asked to move to a musical pieces in a way that feels natural to you", 
         "fi": "Nyt sinua pyydetään liikkumaan itsellesi luonnollisella tavalla eri kappaleisiin"},
  "19": {"eng": "Feel free to dance to the music if you want to", 
         "fi": "Tanssi musiikin tahdissa, jos siltä tuntuu"},
  "20": {"eng": "Now we will ask you to choose a song that you would dance to", 
         "fi": "Valitse kappale, johon haluat tanssia"},
  "21": {"eng": "Move to the song in way that feels natural to you", 
         "fi": "Liiku kappaleen tahdissa tavalla, joka tuntuu luonnolliselta sinulle"},
  "22": {"eng": "Feel free to dance to the music if you want to", 
         "fi": "Tanssi musiikin tahdissa, jos siltä tuntuu"},
  "23": {"eng": "When you click next, you will see many album covers representing a particular song", 
         "fi": "Kun painat 'seuraava', näet useita levyjen kansikuvia, jotka esittävät tiettyä kappaletta"},
  "24": {"eng": "Click on the album cover to hear the song", 
         "fi": "Paina levyn kansikuvaa kuullaksesi kappaleen"},
  "25": {"eng": "When you have made your choice, scroll down to the bottom of the page and click on the continue button", 
         "fi": "Kun olet tehnyt valintasi, mene sivun alalaitaan ja paina 'jatka'"},
  "26": {"eng": "How familiar are you with the piece of<br>music that you just heard?", 
         "fi": "Kuinka tuttu kuulemasi kappale oli sinulle?"},
  "27": {"eng": "Never<br>heard it<br>before", 
         "fi": "En ole koskaan kuullut"},
  "28": {"eng": "Know this song<br>so well that I can<br>predict what<br>happens next<br>in the song", 
         "fi": "Tiedän kappaleen<br>sen verran hyvin,<br>että voin arvata,<br>mitä kappaleessa tapahtuu seuraavaksi"},
  "29": {"eng": "Please use the slider to rate how much you liked the music that you've just heard", 
         "fi": "Kuinka paljon pidit kappaleesta? Vastaa mittaria käyttäen"},
  "30": {"eng": "I did not like it at all", 
         "fi": "En pitänyt lainkaan"},
  "31": {"eng": "I liked it a lot", 
         "fi": "Pidin siitä paljon"},
  "32": {"eng": "Please put your phone in your pocket", 
         "fi": "Laita puhelimesi taskuun"},
  "33": {"eng": "Walk", 
         "fi": "Kävele"},
  "34": {"eng": "Bounce", 
         "fi": "Baunssaa"},
}
        
var tapping = {
  "1": {"eng": "Tapping task", 
        "fi": "Rytmitehtävä"},
  "2": {"eng": "In this task, we will ask you to tap on a button", 
        "fi": "Tässä tehtävässä naputat sormellasi painiketta"},
  "3": {"eng": "Tap on the button with your prefered hand, at the speed that is most natural for you", 
        "fi": "Naputa sormellasi painiketta sinulle luonnollisimpaan tahtiin"},
  "4": {"eng": "Try to maintain the tapping speed as constant as possible until the task ends.", 
        "fi": "Yritä ylläpitää tahti mahdollisimman tasaisena, kunnes tehtävä loppuu"},
  "5": {"eng": "In the next task, you will hear a beat", 
        "fi": "Seuraavassa tehtävässä kuulet rytmin"},
  "6": {"eng": "Tap in synchrony to the beat", 
        "fi": "Naputa rytmin tahtiin"},
  "7": {"eng": "In the next task you will hear a musical piece", 
         "fi": "Suraavassa tehtävässä kuulet mmusiikkikappaleen"},
  "8": {"eng": "Please tap in synchrony to the beat of the music", 
         "fi": "Naputa musiikin tahtiin"},
  "9": {"eng": "Tap here", 
         "fi": "Napauta tästä"},
}
        
var buttons = {
  "1": {"eng": "Next",
        "fi": "Seuraava"},
  "2": {"eng": "Previous", 
        "fi": "Edellinen"}
}

var recurring = {
  "0": {"eng": "Welcome MMBB battery",
        "fi": "Tervetuloa MMBB-patteriin"},
  "1": {"eng": "Welcome!",
        "fi": "Tervetuloa!"},
  "2": {"eng": "Click next when you are ready to begin", 
         "fi": "Paina 'seuraava', kun olet valmis aloittamaan"},
  "3": {"eng": "End of task 1", 
         "fi": "Tehtävä 1 on päättynyt"},
  "4": {"eng": "End of task 2", 
         "fi": "Tehtävä 2 on päättynyt"},
  "5": {"eng": "End of task 3", 
        "fi": "Tehtävä 3 on päättynyt"},
  "6": {"eng": "Loading",      //New
        "fi": "Ladataan (?)"}, //new
  "8": {"eng": "Continue",     //New
        "fi": ""}              //New
}

var beatProduction = {
  "1": {"eng": "Adjust the beat",
        "fi": "Säätää metronomia"},
  "3": {"eng": "In this task, you will hear a song and a click",
        "fi": "Tässä tehtävässä kuulet kappaleen ja metronomin"},
  "4": {"eng": "The song and the click may or may not be aligned with each other", 
        "fi": "Kappale ja metronomi ovat tai eivät ole samassa tempossa toistensa kanssa"},
  "2": {"eng": "Here are some examples:",
        "fi": ""},
  "5": {"eng": "Your task is to adjust the click until you think it is well aligned with the song", 
        "fi": "Sinun tehtävänäsi on säätää metronomia, kunnes koet sen olevan samassa tempossa kappaleen kanssa"},
  "6": {"eng": "Click on the right button if you think the beat is dragging, or the left button if you think it's rushing",
        "fi": ""},
  "7": {"eng": "Each trial has a time-limit, so try to find the best alignment as quickly as you can",
        "fi": ""},
  "8": {"eng": "Aligned",
        "fi": ""},
  "9": {"eng": "Not aligned",
        "fi": ""},
  "10": {"eng": "Before we start, let's practice with a bit. Click next and try to adjust the two beats. When you have found the best alignment, click 'continue'",
        "fi": ""}
}
