var movement = {
  "0": {"eng": "Choose a song below and click nex when you have made your choice",
        "fi": ""},
  "1": {"eng": "Welcome to the Movement task", 
        "fi": ""},
  "2": {"eng": "Accessing accelerometer", 
        "fi": ""},
  "3": {"eng": "Movement task", 
        "fi": ""},
  "4": {"eng": "In the following tasks, you will be asked to perform body movements in different situations", 
        "fi": ""},
  "5": {"eng": "Between each task, you will have a chance to take breaks", 
        "fi": ""},
  "6": {"eng": "Your body movements will be recorded using the accelerometers of your phone", 
        "fi": ""},
  "7": {"eng": "In order for you to move freely, we ask you to put your phone on your pocket before before each task starts", 
        "fi": ""},
  "8": {"eng": "There is no need to lock the screen of your phone", 
        "fi": ""},
  "9": {"eng": "Before each task, you will hear a voice countdown indicating that it is about to start", 
        "fi": ""},
  "10": {"eng": "There will also another voice indicating that the task ended", 
         "fi": ""},
  "11": {"eng": "In the first task, you will be asked to walk at a comfortable speed", 
         "fi": ""},
  "12": {"eng": "Try to find a space where you can walk at the speed that is most natural for you", 
         "fi": ""},
  "13": {"eng": "Now you will hear a song.", 
         "fi": ""},
  "14": {"eng": "Your task is to bounce along with the beat of the song.", 
         "fi": ""},
  "15": {"eng": "This is an example of bouncing ", 
         "fi": ""},
  "16": {"eng": "Try to bounce in a way that feels natural to you", 
         "fi": ""},
  "17": {"eng": "Also, try to remain in place and to avoid any other movements besides the bouncing motion.", 
         "fi": ""},
  "18": {"eng": "Now you are asked to move to a musical pieces in a way that feels natural to you", 
         "fi": ""},
  "19": {"eng": "Feel free to dance to the music if you want to", 
         "fi": ""},
  "20": {"eng": "Now we will ask you to choose a song that you would dance to", 
         "fi": ""},
  "21": {"eng": "Move to the song in way that feels natural to you", 
         "fi": ""},
  "22": {"eng": "Feel free to dance to the music if you want to", 
         "fi": ""},
  "23": {"eng": "When you click next, you will see many album covers representing a particular song", 
         "fi": ""},
  "24": {"eng": "Click on the album cover to hear the song", 
         "fi": ""},
  "25": {"eng": "When you have made your choice, scroll down to the bottom of the page and click on the continue button", 
         "fi": ""},
  "26": {"eng": "How familiar are you with the piece of<br>music that you just heard?", 
         "fi": ""},
  "27": {"eng": "Never<br>heard it<br>before", 
         "fi": ""},
  "28": {"eng": "Know this song<br>so well that I can<br>predict what<br>happens next<br>in the song", 
         "fi": ""},
  "29": {"eng": "Please use the slider to rate how much you liked the music that you've just heard", 
         "fi": ""},
  "30": {"eng": "I did not like it at all", 
         "fi": ""},
  "31": {"eng": "I liked it a lot", 
         "fi": ""},
  "32": {"eng": "Please put your phone in your pocket", 
         "fi": ""},
  "33": {"eng": "Walk", 
         "fi": ""},
  "34": {"eng": "Bounce", 
         "fi": ""},
}
        
var tapping = {
  "1": {"eng": "Tapping task", 
        "fi": ""},
  "2": {"eng": "In this task, we will ask you to tap on a button", 
        "fi": ""},
  "3": {"eng": "Tap on the button with your prefered hand, at the speed that is most natural for you", 
        "fi": ""},
  "4": {"eng": "Try to maintain the tapping speed as constant as possible until the task ends.", 
        "fi": ""},
  "5": {"eng": "In the next task, you will hear a beat", 
        "fi": ""},
  "6": {"eng": "Tap in synchrony to the beat", 
        "fi": ""},
  "7": {"eng": "In the next task you will hear a musical piece", 
         "fi": ""},
  "8": {"eng": "Please tap in synchrony to the beat of the music", 
         "fi": ""},
  "9": {"eng": "Tap here", 
         "fi": ""},
}
        
var buttons = {
  "1": {"eng": "Next", 
        "fi": ""},
  "2": {"eng": "Previous", 
        "fi": ""},
}

var recurring = {
  "0": {"eng": "Welcome MMBB battery",
        "fi": ""},
  "1": {"eng": "Welcome!",
        "fi": ""},
  "2": {"eng": "Click next when you are ready to begin", 
         "fi": ""},
  "3": {"eng": "End of task 1", 
         "fi": ""},
  "4": {"eng": "End of task 2", 
         "fi": ""},
  "5": {"eng": "End of task 3", 
         "fi": ""}
}

var beatProduction = {
  "3": {"eng": "In this task, you will hear a song and a click", 
        "fi": ""},
  "4": {"eng": "The song and the click may or may not be aligned to each other", 
        "fi": ""},
  "5": {"eng": "Your task is to adjust the click until you think it is well aligned to the song", 
        "fi": ""},
  "5": {"eng": "", 
        "fi": ""},
}
