var movement = [
  [{"eng": "Movement task", 
   "fi": "Liiketehtävä"}],
  [{"eng": "Accessing accelerometer", 
    "fi": "Tarkistetaan kiihtyvyysanturia..."}],
  [{"eng": "In the following tasks, we ask you to perform body movements in different situations", 
        "fi": "Seuraavissa tehtävissä pyydämme sinua tekemään kehon liikkeitä eri tilanteissa"},
  {"eng": "You can take a break between each task", 
        "fi": "Voit pitää tauon tehtävien välillä"},
  {"eng": "Your body movements will be automatically recorded using the accelerometers of your phone", 
        "fi": "Kehon liikkeesi tallennetaan automaattisesti puhelimesi kiiht yvyysant ureiden avulla"},
  {"eng": "To move freely, put the phone on your pocket before each task starts", 
        "fi": "Liikkuaksesi vapaasti, laita puhelin taskuusi ennen jokaista tehtävää"},
  {"eng": "Do not lock the screen of your phone", 
        "fi": "Älä lukiste puhelimesi nayttöä"},
  {"eng": "Before each task starts, you will hear a voice countdown", 
        "fi": "Ennen jokaiset tehtävän alkamista kuulet ääneen lärtölaskennan"},
  {"eng": "A voice will also tell you  when the task has ended", 
         "fi": "Ääni myös kertoo kun tehtävä on loppunut"},
  {"eng": "For the first task, go to a space where there's room to walk around", 
         "fi": "Ensimmäistä tehtävää varten siirry tilaan, jossa voit kävellä esteettä"},
  {"eng": "In this task, we ask you to walk at a speed that feels most natural for you", 
         "fi": "Tässä tehtävässä pyydämme sinua kävelemään vauhdilla, joka tuntuu sinusta luontevimmalta"},
  {"eng": "When you are ready to begin, click Next", 
         "fi": "Kun olet valmis aloittamaan, paina Seuraava"}],
  [{"eng": "Put your phone in your pocket", 
         "fi": "Laita nyt puhelin taskuusi"},
  ],
  [{"eng": "In the next task, you will hear a constant beat", 
        "fi": "Seuraavassa tehtävässä kuulet tasaisen sykkeen"},
  {"eng": "Your task is to bounce along to the beat", 
         "fi": "Tehtävänäsi on liikuttaa kehoasi ponnahdellen ylös ja alas laulun tahidssa"},
  {"eng": 'This is an example of bouncing<br><video id="myVideo" width="100%" autoplay controls><source src="../../songs/movementTapAudio/instructionsAudio/bouncing.mp4" type="video/mp4"></video>',
    "fi": 'Tässä on esimerkki ponnarhtelustaa<br><video id="myVideo" width="100%" autoplay controls><source src="../../songs/movementTapAudio/instructionsAudio/bouncing.mp4" type="video/mp4"></video>'},
  {"eng": "When bouncing, stay in one place and do not perform other body movements", 
         "fi": "Ponnahdellessasi pysy samassa paikassa ja älä tee muita kehon liikkeit"},
  {"eng": "When you are ready to begin, click next", 
    "fi": "Kun olet valmis aloittamaan, paina Seuraava"}
  ],
  [{"eng": "Now you are asked to move to a musical piece in a way that feels natural to you", 
         "fi": "Nyt sinua pyydetään liikkumaan itsellesi luonnollisella tavalla eri kappaleisiin"},
  {"eng": "Feel free to dance to the music if you want to", 
         "fi": "Jos haluat niin voit tanssia vapaasti laulun mukana"},
  ],
  [{"eng": "Next we we ask you to choose a song that you would like to dance to", 
         "fi": "Seuravaaksi, pyydämme sinua valitsemaan laulun, jonka tahtiin haluat liikkua"},
  {"eng": "Move to the song in a way that feels natural to you", 
         "fi": "Liiku kappaleen tahdissa tavalla, joka tuntuu luonnolliselta sinulle"},
  {"eng": "Feel free to dance to the music if you want to", 
         "fi": "Tanssi musiikin tahdissa, jos siltä tuntuu"},
  {"eng": "You can choose among 6 song alternatives", 
         "fi": "Voit valita laulun 6 vaihtoehdosta"},
  {"eng": "Click on the album cover to hear an excerpt of the song", 
         "fi": "Klikkaa albumin kuvaa kuullaksesi näytteen laulusta"},
  {"eng": "When you have made your selection, scroll down to the bottom and press Continue", 
         "fi": "Kun olet valinnut laulun, rullaa ruudun alaosaan ja paina Jatka"},
  ],
  [{"eng": "Choose a song below and click nex when you have made your choice",
    "fi": "Valitse kappale alapuolelta ja paina seuraava, kun olet tehnyt valintasi"}
  ],
  [{"eng": "How familiar was the song to you?", 
         "fi": "Kuinka tuttu laulu oli sinulle?"},
  {"eng": "I have never heard the song before", 
         "fi": "En ole kuullut laulua koskaan aiemmin"},
  {"eng": "I know the song really well", 
         "fi": "Tunnen laulun todella hyvin"},
  {"eng": "How much did you like the song", 
         "fi": "Kuinka paljon pidit laulusta"},
  {"eng": "How much did the song make you want to move", 
         "fi": "Kuinka paljon laulu sai sinut haluamaan liikkua"},
  {"eng": "Not at all", 
         "fi": "En lainkaan"},
  {"eng": "A lot", 
         "fi": "Paljon"},
  {"eng": "How much did you like this beat?", 
         "fi": ""},
  ]
]
        
var tapping = [
  [{"eng": "In this task, we will ask you to tap on a button on the screen using the index finger of your prefered hand", 
        "fi": "Tässä tehtävässä pyydämme sinua naputtamaan ruudulla näkyvää painiketta paremman kätesi etusormellä"},
  {"eng": "Tap on the button at a speed that feels natural to you", 
        "fi": "Naputa painiketta nopeudella joka tuntuu luontevalta"},
  {"eng": "Try to keep the speed as constant as possible", 
        "fi": "Yritä pitää nopeus mahdollisimman tasaisena"}],
  [{"eng": "In the next task, you will hear a constant beat", 
        "fi": "Seuraavassa tehtävässä kuulet tasaisen sykkeen"},
  {"eng": "Tap in synchrony to the beat", 
    "fi": "Naputa tahdissa sykkeen mukana"},
  {"eng": 'This is an example: <br><video id="myVideo" width="100%" autoplay controls><source src="../../songs/movementTapAudio/exampleTapping/metronome2.mp4" type="video/mp4"></video>', 
    "fi": 'Tässä on esimerkki: <br><video id="myVideo" width="100%" autoplay controls><source src="../../songs/movementTapAudio/exampleTapping/metronome2.mp4" type="video/mp4"></video>'}],
  [{"eng": "In the next task, you will hear a rhythmic pattern", 
        "fi": "Seuraavassa tehtävässä kuulet rytmikuivon"},
  {"eng": "Tap in synchrony to the beat of the rhythmic pattern", 
    "fi": "Naputa tahdissa rytmikuivon sykkeen mukana"},
  {"eng": 'This is an example: <br><video id="myVideo" width="100%" autoplay controls><source src="../../songs/movementTapAudio/exampleTapping/hemiole.mp4" type="video/mp4"></video>', 
    "fi": 'Tässä on esimerkki: <br><video id="myVideo" width="100%" autoplay controls><source src="../../songs/movementTapAudio/exampleTapping/hemiole.mp4" type="video/mp4"></video>'}],
  [{"eng": "In the next task you will hear a musical piece", 
         "fi": "Suraavassa tehtävässä kuulet mmusiikkikappaleen"},
  {"eng": "Tap in synchrony to the beat of the music", 
         "fi": "Naputa tahdissa musiikin sykkeen mukana"}],
  [{"eng": "Tap here", 
    "fi": "Napauta tästä"}],
  [{"eng": "Tapping task", 
    "fi": "Naputustehtävä"}]
]
        
var buttons = [
  {"eng": "Next",
   "fi": "Seuraava"},
  {"eng": "Previous", 
   "fi": "Edellinen"}
]

var recurring = [
  {"eng": "Welcome MMBB battery",
        "fi": "Tervetuloa MMBB-patteriin"},
  {"eng": "Welcome!",
        "fi": "Tervetuloa!"},
  {"eng": "When you are ready to begin, click next", 
         "fi": "Kun olet valmis aloittamaan, paina Seuraava"},
  {"eng": "End of the task", 
         "fi": "Tehtävä on päättynyt"},
  {"eng": "End of task 2", 
         "fi": "Tehtävä 2 on päättynyt"},
  {"eng": "End of task 3", 
        "fi": "Tehtävä 3 on päättynyt"},
  {"eng": "Loading",      //New
        "fi": "Ladataan (?)"}, //new
  {"eng": "Continue",     //New
        "fi": "Jatka"},        //New
  {"eng": "When you are ready to continue, click next", 
      "fi": "Kun olet valmis jatkamaan, paina Seuraava"},
  {"eng": "How easy were these tasks for you?", 
   "fi": ""},
  {"eng": "Very easy", 
   "fi": ""},
  {"eng": "Very hard", 
   "fi": ""},
  [{"eng": "Welcome to MMBB",
          "fi": "Tervetuloa MMBB-patteriin"},
  {"eng": "For this task you will need:",
    "fi": ""},
  {"eng": "A flat surface where you can lay down your phone",
    "fi": ""},
  {"eng": "A pocket or a purse",
    "fi": ""}]
]

var beatProduction = [
  [{"eng": "In this task, you will hear a song which has a click track on top of it",
        "fi": "Tässä tehtävässä kuulet laulun jonka päällä on kilikkiraita"},
  {"eng": 'The click track sounds like this:' + '<br><br><audio autoplay controls><source src="../../songs/beatProductionAudio/beatModified/training/metronome_0.mp3" type="audio/mp3"></audio>',
       "fi": 'Kilikkiraita kuulostaa tältä: ' + '<br><br><audio autoplay controls><source src="../../songs/beatProductionAudio/beatModified/training/metronome_0.mp3" type="audio/mp3"></audio>'},
  {"eng": "The beat of the song and the click track may or may not be aligned with each other", 
        "fi": "Laulu ja kilikkiraita ovat joko samassa tahdissa tai eri tahdissa"},
  {"eng": "Next, some examples",
        "fi": "Seuravassa pari esimerkki"},
  {"eng": 'Not aligned: <br><br><audio autoplay controls><source src="../../songs/beatProductionAudio/beatModified/baseSongs/example/notAligned.mp3" type="audio/mp3"></audio>',
    "fi": 'Eri tahdissa: <br><br><audio autoplay controls><source src="../../songs/beatProductionAudio/beatModified/baseSongs/example/notAligned.mp3" type="audio/mp3"></audio>'},
  {"eng": 'Aligned: <br><br><audio autoplay controls><source src="../../songs/beatProductionAudio/beatModified/baseSongs/example/aligned.mp3" type="audio/mp3"></audio>',
        "fi": 'Samassa tahdissa: <br><br><audio autoplay controls><source src="../../songs/beatProductionAudio/beatModified/baseSongs/example/aligned.mp3" type="audio/mp3"></audio>'},
  {"eng": "Your task is to adjust the click track until it sounds that it is aligned with the song", 
        "fi": "Terhävä si on säätää kilikkiraita kunnes se on kuulostaa korvaasi olevan samassa tahdissa laulun kanssa"},
  {"eng": "Press the left button if the click is too late or the right button if is too early",
        "fi": "Paina vasenta nappia jos kilikkiraita on myöhässä tai oikeaa nappia jos se on etuajassa"},
  {"eng": "Each trial has a time-limit, so try to find the best alignment as quickly as you can",
        "fi": ""},
  {"eng": "Let's start with a practice trial",
        "fi": "Aloitetaan harjoit telutehtävällä"},
  {"eng": "On the next page, adjust the click by pressing the arrows. When you have found the best alignment, click Continue",
        "fi": ""}],
  [{"eng": "Ok, let's continue with the task",
        "fi": "Selvä, jatketaan varsinaisellä tehtävällä"},
  {"eng": "Next you will hear 6 songs. Align the click track with the beat of the song",
        "fi": "Seuravaaksi kuulet 6 laulua. Säädää kilikkiraita laulun tahtiin"}],
  [{"eng": "Adjust the beat",
    "fi": "Säädää tahtia"}],
  [{"eng": "Beat alignment task",
        "fi": "Tahdin kohdistustehtävä"}]
]

var initialInstructions = [
  [{"eng": "Can you hear this song? If yes, adjust the volume to a comfortable hearing level and click Continue. If not, try changing to a different computer/phone or to a different internet browser.",
    "fi": ""
  }],
  [{"eng": "Yes, I have someone helping me",
    "fi": "No, I'm doing it myself"
  }],
  [{"eng": "Is someone helping you complete this task?",
    "fi": "No, I'm doing it myself"
  }]
]

var initialInstructions = [
  [{"eng": "Can you hear this song?<br>If yes, adjust the volume to a comfortable hearing level and click Continue.<br><br>If not, try changing to a different computer/phone or to a different internet browser.",
    "fi": ""},
   {"eng": "Yes",
    "fi": "Kyllä"},
   {"eng": "No",
    "fi": "Ei"},
   {"eng": "Is someone helping you complete this task?",
    "fi": ""},
  ]
]
